services:
  wplacer:
    build:
      context: .
    image: miacx/wplacer:lllexxa
    restart: unless-stopped
    environment:
      NODE_ENV: production
      PORT: 3031
      HOST: "0.0.0.0"
    ports:
      - 3031:3031
    volumes: 
      # if using the below bind mount, make sure the data directory is owned by 1000:1000
      - "./data:/usr/src/app/data"